{
  "name": "make-stateful",
  "version": "2.0.1",
  "description": "Turns your JavaScript objects into little state machines.",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "clean": "rimraf lib dist",
    "test": "mocha --require babel-register spec",
    "lint": "eslint src spec",
    "lint:fix": "eslint src spec --fix",
    "check": "npm run lint && npm run test",
    "build:lib": "babel src --out-dir lib",
    "build:umd": "webpack --config webpack.config.development.js",
    "build:umd:min": "cross-env NODE_ENV=production webpack --config webpack.config.production.js",
    "build": "npm run build:lib && npm run build:umd && npm run build:umd:min",
    "preversion": "npm run clean && npm run check",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm run clean",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TannerRogalsky/make-stateful.git"
  },
  "keywords": [
    "stateful",
    "state",
    "machine",
    "FSM"
  ],
  "author": "Tanner Rogalsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TannerRogalsky/make-stateful/issues"
  },
  "homepage": "https://github.com/TannerRogalsky/make-stateful",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-register": "^6.26.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "mocha": "^6.1.4",
    "rimraf": "^2.4.3",
    "should": "^13.2.3",
    "sinon": "^7.3.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  },
  "npmName": "make-stateful",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ]
}
